html,
body {
    background-color: rgb(255, 0, 0);
    font-family: 'Rubik', sans-serf;

}

.boton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 200px;
    column-gap: 70px;
    width: 50%;
    margin: 100px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}


.nom1 {
    grid-row: 1;
    grid-column: 1;
    margin: 5px;
}

.nom2 {
    grid-row: 1;
    grid-column: 2;
    margin: 5px;
}

.nom1,
.nom2 {
    background-color: rgba(252, 222, 52, 0.582);
    border-radius: 25px;
    padding: 15px;
    border: none;
}

.boto {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: rgb(248, 6, 6);
    border-radius: 25px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    margin: 10px;
    margin-left: 155px;
}

button:hover {
    background-color: rgba(250, 0, 0, 0.589);
    cursor: pointer;
}

#frase {
    grid-column: 1 / 3;
    text-align: center;
}

#bot {
    grid-column: 1 / 3;
    text-align: center;
}
#foto{
    grid-column: 1 / 3;
    align-items: center;
    max-width: 300px;
    
}

.boton {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 50%;
    margin: 100px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px; 
    gap: 20px; 
}

#foto {
    max-width: 300px; /* Controla el ancho máximo */
    max-height: 300px; /* Controla la altura máxima */
    object-fit: contain; /* Mantiene las proporciones de la imagen */
}
